# You can fill your own heroku details to get your local environment setup
spring.datasource.url=jdbc:postgresql://ec2-44-198-82-71.compute-1.amazonaws.com:5432/dfipup6unclsvr
spring.datasource.username=skpojfadtlplqd
spring.datasource.password=0e89a2416a5e0ed3987e8db78fe4b82905bff79d85dfa3543fd5317c5702c150
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
logging.level.sql=debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
